[package]
name = "mini_collider"
version = "0.1.0"
authors = ["simdax"]
edition = "2018"

[dependencies]
cargo-watch = "7.4.1"
watchexec = "1.13.1"
libloading = "0.6.2"
ugens = {path = "./ugens"}
plugins = {path = "./plugins"}
rustfft = "3.0.1"
serde= "1.0.110"
notify = "5.0.0-pre.2"
cpal = {git = "https://github.com/RustAudio/cpal"}
ws = "0.9.1"
anyhow = "1.0.31"
glob = "0.3.0"
crossbeam = "*"

